<!DOCTYPE html>
<html>
	<head>
		<title>SOCCER UNOFFICIAL WEBSITE</title>
		<style type="text/css">

			body {
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				background-color: white; /* BACKGROUND OF WEBSITE */
			}

			#wrapper {
				max-width: 940px;
				margin: 0 auto;
				padding: 0 5%;
			}

			a {
				text-decoration: none;
			}

			img {
				max-width: 100%;
			}

			header {
				float: left;
				margin: 0 0 30px 0;
				padding: 0;
				width: 100%;
			}

			#logo {
				text-align: center;
				margin: 0;
			}

			#avatar {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 243px;
				height: 200px;
			}

			h1 {
				font-family: 'Open Sans', sans-serif;
				margin: 15px 0;
				font-size: 1.75em;
				font-weight: normal;
				line-height: 0.8em;
			}

			h2 {
				font-size: 0.75em;
				margin: -5px 0 0;
				font-weight: normal;
			}

			nav {
				text-align: center;
				padding: 10px 0;
				margin: 20px 0 0;

			}

			nav ul {
				list-style: none;
				margin: 0 10px;
				padding: 0;
			}

			nav li {
				display: inline-block;
				padding: 0px 20px;
			}

			nav a {
				font-weight: 600;
				padding: 5px 20px;
				border-left: 1px solid white;
				border-right: 1px solid white;
			}

			nav a, nav a:visited {
				color: #fff;
			}

			nav a.selected, nav a:hover {
				border: 1px solid white;
			}

			footer {
				clear: both;
				font-size: 0.75em;
				text-align: center;
				padding-top: 50px;
				color: #ccc;
			}

			footer p {
				text-align: center;
			}


			.centered {
				margin: 0 auto;
				width: 100%;
			}

			.video {
				margin: 0 auto;
				width: 640px;
			}


			/**********************
			PICTURE GALLERY
			***********************/

			#gallery {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			#gallery li {
				float: left;
				width: 45%;
				margin: 2%;
				background-color: #f5f5f5;
				color: #274757;
			}

			#gallery li a p {
				margin: 0;
				padding: 5%;
				font-size: 0.75em;
				color: #274757;
			}

			#gallery li img {
				width: 100%;
			}

			.portfolio-image img {
				height: 300px;
			}

			.portfolio-image p {
				height: 50px;
			}





			/**********************
			COLORS
			***********************/



			 /* site body */
			body {
				background-color: #fff;
				color: #999;
			}

			/* blue header */
			header {
				background:grey;
			}

			header h1 {
				color: white;
				text-shadow: 2px 2px #000;
			}

			/* links */
			a {
				color: #274757;
			}

		</style>
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<img src="http://www.soccer-training-info.com/images/theo_walcott_speed.jpg" id="avatar">
				<h1></h1>
			</a>
		</header>
		<div id="wrapper">
			<div>
				<ul id="gallery">
					<li class="portfolio ">
							<img src="http://cdn-jpg.si.com/sites/default/files/si/dam/assets/13/06/05/130605150814-neymar-barcelona-t2-single-image-cut.jpg" alt="ADD SOME TEXT TO THE IMAGE">
							<p>NEYMAR ONE OF THE BEST SOCCER PLAYERS IN THE WORLD</p>
					</li>
					<li class="http://2.bp.blogspot.com/-Pdi3DnrYEdk/Un6Hw1hcbNI/AAAAAAAADTE/kzxpChxdWd8/s1600/goal99.gif">
							<img src="" alt="amazing freekick">
							<p>ADD SOME TEXT TO THE IMAGE</p>
					</li>
					<li class="portfolio-image">
							<img src="penaltyspin.gif" alt="ADD SOME TEXT TO THE IMAGE">
							<p>ADD SOME TEXT TO THE IMAGE</p>
					</li>
					<li class="portfolio-image">
							<img src="http://media.balls.ie/uploads/2013/01/baines.gif" alt="ADD SOME TEXT TO THE IMAGE">
							<p>ADD SOME TEXT TO THE IMAGE</p>
					</li>
				</ul>
			</div>
			<div class="centered">
				<div class="video">
					<iframe width="640" height="360" src="https://www.youtube.com/embed/sd0grLQ4voU" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<footer>
				<p>&copy; Copyright YOUR NAME HERE 2015</p>
			</footer>
		</div>
	</body>
</html>